{
    "compilerOptions": {
        "module": "ES6",
        "target": "ESNext",
        "strict": true,
        "moduleResolution": "Node16",
        "lib": ["ESNext"],
        "types": ["vitest/globals"]
    },
    "include": [
        "src/**/*",
    ],
    "exclude": [
        "node_modules"
    ]
}